# Auth secrets
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
SALT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Database passwords
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLICKHOUSE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MINIO_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Langfuse URL
LANGFUSE_URL=https://your_url_here.com

# Langfuse API keys
LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LANGFUSE_SECRET_KEY=sk-lf-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Project Init
LANGFUSE_INIT_ORG_NAME="your_org"
LANGFUSE_INIT_PROJECT_ID=openclaw
LANGFUSE_INIT_PROJECT_NAME="openclaw"
LANGFUSE_INIT_USER_EMAIL=your_email_here@gmail.com
LANGFUSE_INIT_USER_NAME=your_admin_name_here
LANGFUSE_INIT_USER_PASSWORD=your_secure_password_here